*{
    margin: 0px;
    padding: 0px;
}

/* navbar css */
#nav-bar{
    background-color: antiquewhite;
    height: 90px;
    display: flex;
    justify-content: space-between;
}
#nav-bar > div{
    text-align: center;
    margin: auto;
    width:  50%;
}
#nav-bar>div>select , input{
    width: 30%;
    height: 50px;
    font-size: 20px;
}

/* mainbody css */

#show{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
}

#show > div > img{
    width: 100%;
    height: 500px;
}

#show>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 25px;
}

#show > div >h2 {
  color: red;
}

#show > div >h2 ,  h3 {
    padding: 5px;
}
 

/* making it  responsive */
@media all and (min-width:700px) and (max-width:1000px){
    #show{
        grid-template-columns: repeat(2,1fr);
        width: 90%;
    }
}
@media all and (max-width:700px){
    #show{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    #nav-bar{
        display: block;
        width: 100%;
    }
    #nav-bar>div{
        width: 100%;
    }
}




